

#####DISCORD#####

TOKEN=token here

####DATABASE1####

# Change all here for your db credentials here
# Personnaly using remotemysql.com

SQLPSWD1=PASSWORD
SQLUSER1=USERNAME
SQLDB1=DBNAME
SQLHOST1=HOST

####DATABASE2####

# Change all here for your db credentials here
# Not needed but if its you have an other database

SQLPSWD2=PASSWORD
SQLUSER2=USERNAME
SQLDB2=DBNAME
SQLHOST2=HOST
